VITE_PORT=5173
#Firebase
VITE_FIREBASE_API_KEY=AIzaSyDplTdHLz3UJofs91xy4uV8LzoB-0ZGXQc
VITE_FIREBASE_AUTH_DOMAIN=bookecommerce-55784.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookecommerce-55784
VITE_FIREBASE_STORAGE_BUCKET=bookecommerce-55784.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=948538513879
VITE_FIREBASE_APP_ID=1:948538513879:web:5514a19eeaf60c2be45392
VITE_FIREBASE_MEASUREMENT_ID=G-SN8Z1FEH1S